# Auto-generated by IDE. All changes by user will be lost!
# Created at 1/9/13 10:24 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/AyatDataModel.cpp \
    $$BASEDIR/src/QuranDbHelper.cpp \
    $$BASEDIR/src/RegistrationHandler.cpp \
    $$BASEDIR/src/TheHolyQuran.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/AyatDataModel.h \
    $$BASEDIR/src/QuranDbHelper.h \
    $$BASEDIR/src/RegistrationHandler.hpp \
    $$BASEDIR/src/TheHolyQuran.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

